; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CISESOFT"
#define MyAppFolder "NotificacionesCise"
#define MyAppFolder2 "ConfiguracionBD"
#define MyAppVersion "1.5"
#define MyAppPublisher "CISESOFT"
#define MyAppExeName "NotificacionesCise.exe"
#define Config  "ConfiguracionBD.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29E2E1F4-B2A5-4013-9E2E-F9F013D2EE56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\David Puc Poot\Desktop
OutputBaseFilename=setup_actualizado
SetupIconFile=E:\Documents\NetBeansProjects\Servicios\ICON\favicon.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Documents\eejcubtale\NotificacionesCise.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Documents\eejcubtale\ConfiguracionBD.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Documents\eejcubtale\jre8\*"; DestDir: "{app}\jre8"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Documents\eejcubtale\dbd.properties"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppFolder}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commonprograms}\{#MyAppFolder2}"; Filename: "{app}\{#Config}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
[Registry]
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "NotificacionesCise"; ValueData: "{app}\NotificacionesCise.exe"; Flags: uninsdeletevalue;

